name: "my first project by github actions"

on: 
  push:
    branches:
      - 'features/**'
      - 'master'
      - 'hotfix/**'

jobs:
  mera_pehla_workflow:
    name: Anaysha
    runs-on: ubuntu-latest
    steps:
      - name: my steps
        run: echo Mritunjay

    
    
      
